JulietippusPrison/MainWindow.xaml

<Window x:Class="JulietippusPrison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JulietippusPrison"
        mc:Ignorable="d"
        Title="Data Structure Projects - Julietippus Prison - Amirreza Tavakoli" MinHeight="450" MinWidth="800" Background="black">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>

        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>

        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>


        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>

            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Black" />
                    <Setter Property = "Cursor" Value = "Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Grid_StartUp" Visibility="Visible" Background="#FF5F0000"  MaxWidth="500" MaxHeight="450">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label >ظرفیت زندان</Label>
                    <TextBox x:Name="TBPrisonCapacity" Margin="10 0 0 0">40</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                    <Label>ظرفیت راهرو</Label>
                    <TextBox x:Name="TBGroundFloorCapacity"  Margin="10 0 0 0">8</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                    <Label >تعداد زندانیان پیشفرض</Label>
                    <TextBox x:Name="TBJulietippusDefaultNumbers"  Margin="10 0 0 0" >20</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                    <Label >مدت دریافت غذا</Label>
                    <TextBox x:Name="TBRcevTime"  Margin="10 0 0 0" >00:00:2</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                    <Label >زمان قطع برق</Label>
                    <TextBox x:Name="TBPowerOff"  Margin="10 0 0 0" >00:00:15</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                    <Label >مدت قطع برق</Label>
                    <TextBox x:Name="TBPowerOffDuring"  Margin="10 0 0 0" >00:00:05</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                    <Label >مدت گشنه شدن هر فرد</Label>
                    <TextBox x:Name="TBFoodTime"  Margin="10 0 0 0" >00:00:07</TextBox>
                </StackPanel>
                <Button Margin="15 20 15 0" Name="Start" Click="Button_Click_1">شروع</Button>
            </StackPanel>

        </Grid>
        <Grid x:Name="Grid_Main" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid  Grid.ColumnSpan="3" Margin="0 5 0 -10">
                <Button Margin="5" Padding="2" HorizontalAlignment="Left" Click="Button_Click">افزودن زندانی</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Padding="5">وضعیت : </TextBlock>
                    <TextBlock x:Name="Rec" Margin="10 0 0 0"  Padding="2" Background="#FF00348F">هنوز کسی گرسنه نشده است</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 0 10 0" Background="#FF004955" Padding="5" TextAlignment="Center"  >راهرو</TextBlock>
                <ListBox Grid.Row="1"  Grid.Column="0" x:Name="CorridorList" Margin="10 10 10 10"  Background="#FF006E41" BorderThickness="0" Grid.RowSpan="2" >

                </ListBox>
                <TextBlock Grid.Row="0" Grid.Column="1" Background="#FF004955" Margin="10 0 10 0" Padding="5" TextAlignment="Center"  >هم کف</TextBlock>
                <ListBox Grid.Row="1" Grid.Column="1" x:Name="GroundFloorList"  Margin="10 10 10 10" Background="#FF006E41" BorderThickness="0" Grid.RowSpan="2">

                </ListBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 0 10 0" Background="#FF004955" Padding="5" TextAlignment="Center"  >حیاط</TextBlock>
                <ListBox  x:Name="YardList" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10"  Background="#FF006E41" BorderThickness="0" Grid.RowSpan="2">

                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</Window>
